[gd_scene load_steps=2 format=3 uid="uid://c1xq008qlc83q"]

[ext_resource type="Script" uid="uid://b7b1748ihmc5" path="res://Code/GameManager.cs" id="1_oj352"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("sfxPlayer")]
script = ExtResource("1_oj352")
sfxPlayer = NodePath("sfxPlayer")

[node name="sfxPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -12.0
