[gd_scene load_steps=5 format=3 uid="uid://dfbleyiio3dfm"]

[ext_resource type="PackedScene" uid="uid://c1xq008qlc83q" path="res://Scenes/game_manager.tscn" id="1_m34ki"]
[ext_resource type="PackedScene" uid="uid://cacvqa3hyf5bt" path="res://Scenes/HUD.tscn" id="2_kwrm5"]
[ext_resource type="PackedScene" uid="uid://dwcjuvyolwiq6" path="res://Scenes/level_00.tscn" id="2_r8bcl"]
[ext_resource type="PackedScene" uid="uid://dveen0x1j6hpc" path="res://Scenes/Player.tscn" id="3_r8bcl"]

[node name="Gameplay" type="Node2D"]

[node name="GameManager" parent="." node_paths=PackedStringArray("player", "hud") instance=ExtResource("1_m34ki")]
player = NodePath("../Player")
hud = NodePath("../HUD")

[node name="Level0" parent="." instance=ExtResource("2_r8bcl")]
position = Vector2(-5, -6)

[node name="HUD" parent="." instance=ExtResource("2_kwrm5")]

[node name="Player" parent="." instance=ExtResource("3_r8bcl")]
position = Vector2(76, 553)
