[gd_scene load_steps=19 format=3 uid="uid://dte636jdjrvlb"]

[ext_resource type="Texture2D" uid="uid://bi6ie1r3vbwjc" path="res://Art/UI Placeholder/button_rectangle_flat.png" id="1_cp0ys"]
[ext_resource type="Texture2D" uid="uid://cwlr6p3ybaoae" path="res://Art/UI Placeholder/button_rectangle_depth_border.png" id="2_yhxw7"]
[ext_resource type="Texture2D" uid="uid://moynt57jq32f" path="res://Art/UI Placeholder/check_square_color.png" id="3_trj04"]
[ext_resource type="Texture2D" uid="uid://cbbrn56ds6v5b" path="res://Art/UI Placeholder/check_square_color_cross.png" id="4_16hvj"]
[ext_resource type="Texture2D" uid="uid://bpq71ebmbth5m" path="res://Media/cursor_wampa.png" id="4_vr1f0"]
[ext_resource type="Script" uid="uid://d0qw7267umcnj" path="res://Code/Tools/LevelSelectButton.cs" id="5_vr1f0"]
[ext_resource type="PackedScene" uid="uid://byefbn4qc6ud5" path="res://Scenes/Game Levels/lvl_01.tscn" id="6_trj04"]
[ext_resource type="PackedScene" uid="uid://b1rndr4f5dpsd" path="res://Scenes/Game Levels/lvl_02.tscn" id="7_trj04"]
[ext_resource type="PackedScene" uid="uid://bgp3iiydc1ig7" path="res://Scenes/Game Levels/tutorial.tscn" id="7_vr1f0"]
[ext_resource type="PackedScene" uid="uid://dxkiimqqlly0p" path="res://Scenes/Game Levels/lvl_03.tscn" id="8_vr1f0"]
[ext_resource type="Script" uid="uid://bq4erb737xaw" path="res://Code/Tools/LevelInfoDisplay.cs" id="10_16hvj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t1dhk"]
texture = ExtResource("4_vr1f0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_glbon"]
texture = ExtResource("3_trj04")
modulate_color = Color(0.470588, 0.470588, 0.470588, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy7ct"]
texture = ExtResource("3_trj04")
modulate_color = Color(1, 0.9, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0o4t1"]
texture = ExtResource("4_16hvj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0k4wn"]
texture = ExtResource("3_trj04")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlkkf"]
texture = ExtResource("3_trj04")
modulate_color = Color(0.470588, 0.470588, 0.470588, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe12f"]
texture = ExtResource("3_trj04")
modulate_color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.062457, 0, 0.000810734, 1)

[node name="CenterPanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -109.0
offset_right = 87.5
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -1

[node name="Title" type="NinePatchRect" parent="CenterPanel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = ExtResource("1_cp0ys")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="LevelName" type="Label" parent="CenterPanel/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "- mapa -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="NinePatchRect" parent="CenterPanel"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
texture = ExtResource("2_yhxw7")
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="LevelGrid" type="GridContainer" parent="CenterPanel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -70.5
offset_right = 70.5
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="x_01" type="TextureRect" parent="CenterPanel/Panel/LevelGrid"]
modulate = Color(0.14, 0.0224, 0.042, 0.552941)
layout_mode = 2
texture = ExtResource("3_trj04")
expand_mode = 2

[node name="x_02" type="TextureRect" parent="CenterPanel/Panel/LevelGrid"]
modulate = Color(0.14, 0.0224, 0.042, 0.552941)
layout_mode = 2
texture = ExtResource("3_trj04")
expand_mode = 2

[node name="Level_01" type="Button" parent="CenterPanel/Panel/LevelGrid"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_glbon")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0o4t1")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k4wn")
script = ExtResource("5_vr1f0")
LevelScene = ExtResource("7_vr1f0")
IsFirstButton = true
LevelName = "Tutorial"

[node name="x_03" type="TextureRect" parent="CenterPanel/Panel/LevelGrid"]
modulate = Color(0.14, 0.0224, 0.042, 0.552941)
layout_mode = 2
texture = ExtResource("3_trj04")
expand_mode = 2

[node name="x_04" type="TextureRect" parent="CenterPanel/Panel/LevelGrid"]
modulate = Color(0.14, 0.0224, 0.042, 0.552941)
layout_mode = 2
texture = ExtResource("3_trj04")
expand_mode = 2

[node name="x_05" type="TextureRect" parent="CenterPanel/Panel/LevelGrid"]
modulate = Color(0.14, 0.0224, 0.042, 0.552941)
layout_mode = 2
texture = ExtResource("3_trj04")
expand_mode = 2

[node name="Level_02" type="Button" parent="CenterPanel/Panel/LevelGrid"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0o4t1")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k4wn")
text = "
"
script = ExtResource("5_vr1f0")
LevelScene = ExtResource("6_trj04")
LevelName = "Templo"

[node name="Level_03" type="Button" parent="CenterPanel/Panel/LevelGrid"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0o4t1")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k4wn")
script = ExtResource("5_vr1f0")
LevelScene = ExtResource("7_trj04")
LevelName = "Desierto"

[node name="Level_04" type="Button" parent="CenterPanel/Panel/LevelGrid"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0o4t1")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k4wn")
text = "
"
script = ExtResource("5_vr1f0")
LevelScene = ExtResource("8_vr1f0")
LevelName = "Mal Viaje"

[node name="x_06" type="TextureRect" parent="CenterPanel/Panel/LevelGrid"]
modulate = Color(0.14, 0.0224, 0.042, 0.552941)
layout_mode = 2
texture = ExtResource("3_trj04")
expand_mode = 2

[node name="Level_05" type="Button" parent="CenterPanel/Panel/LevelGrid"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0o4t1")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k4wn")
text = "
"
script = ExtResource("5_vr1f0")
IsLocked = true

[node name="Level_06" type="Button" parent="CenterPanel/Panel/LevelGrid"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0o4t1")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k4wn")
text = "
"
script = ExtResource("5_vr1f0")
IsLocked = true

[node name="x_07" type="TextureRect" parent="CenterPanel/Panel/LevelGrid"]
modulate = Color(0.14, 0.0224, 0.042, 0.552941)
layout_mode = 2
texture = ExtResource("3_trj04")
expand_mode = 2

[node name="Level_07" type="Button" parent="CenterPanel/Panel/LevelGrid"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0o4t1")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k4wn")
text = "
"
script = ExtResource("5_vr1f0")
IsLocked = true

[node name="Level_08" type="Button" parent="CenterPanel/Panel/LevelGrid"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0o4t1")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k4wn")
text = "
"
script = ExtResource("5_vr1f0")
IsLocked = true

[node name="x_08" type="TextureRect" parent="CenterPanel/Panel/LevelGrid"]
modulate = Color(0.14, 0.0224, 0.042, 0.552941)
layout_mode = 2
texture = ExtResource("3_trj04")
expand_mode = 2

[node name="Level_09" type="Button" parent="CenterPanel/Panel/LevelGrid"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0o4t1")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k4wn")
text = "
"
script = ExtResource("5_vr1f0")
IsLocked = true

[node name="Level_10" type="Button" parent="CenterPanel/Panel/LevelGrid"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0o4t1")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k4wn")
text = "
"
script = ExtResource("5_vr1f0")
IsLocked = true

[node name="Level_11" type="Button" parent="CenterPanel/Panel/LevelGrid"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0o4t1")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k4wn")
text = "
"
script = ExtResource("5_vr1f0")
IsLocked = true

[node name="x_09" type="TextureRect" parent="CenterPanel/Panel/LevelGrid"]
modulate = Color(0.14, 0.0224, 0.042, 0.552941)
layout_mode = 2
texture = ExtResource("3_trj04")
expand_mode = 2

[node name="x_10" type="TextureRect" parent="CenterPanel/Panel/LevelGrid"]
modulate = Color(0.14, 0.0224, 0.042, 0.552941)
layout_mode = 2
texture = ExtResource("3_trj04")
expand_mode = 2

[node name="x_11" type="TextureRect" parent="CenterPanel/Panel/LevelGrid"]
modulate = Color(0.14, 0.0224, 0.042, 0.552941)
layout_mode = 2
texture = ExtResource("3_trj04")
expand_mode = 2

[node name="Level_12" type="Button" parent="CenterPanel/Panel/LevelGrid"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_t1dhk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0o4t1")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k4wn")
text = "
"
script = ExtResource("5_vr1f0")
IsLocked = true

[node name="x_12" type="TextureRect" parent="CenterPanel/Panel/LevelGrid"]
modulate = Color(0.14, 0.0224, 0.042, 0.552941)
layout_mode = 2
texture = ExtResource("3_trj04")
expand_mode = 2

[node name="x_13" type="TextureRect" parent="CenterPanel/Panel/LevelGrid"]
modulate = Color(0.14, 0.0224, 0.042, 0.552941)
layout_mode = 2
texture = ExtResource("3_trj04")
expand_mode = 2

[node name="LevelInfoDisplay" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 84.975)
layout_mode = 2
offset_left = 330.0
offset_top = 100.0
offset_right = 430.0
offset_bottom = 200.0
texture = ExtResource("2_yhxw7")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("10_16hvj")

[node name="Stats" type="VBoxContainer" parent="LevelInfoDisplay"]
layout_mode = 0
offset_left = 12.0
offset_top = 29.0
offset_right = 82.0
offset_bottom = 85.0

[node name="HeartsLabel" type="Label" parent="LevelInfoDisplay/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "❤️: 0"
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="LevelInfoDisplay/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = " ⏳ 00:00 "
vertical_alignment = 1

[node name="EnemiesLabel" type="Label" parent="LevelInfoDisplay/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "💀: 0/0"
vertical_alignment = 1

[node name="MaskLabel" type="Label" parent="LevelInfoDisplay/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "☀️: no"
vertical_alignment = 1

[node name="CoinsLabel" type="Label" parent="LevelInfoDisplay/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "💰: 00"
vertical_alignment = 1

[node name="Medals" type="HBoxContainer" parent="LevelInfoDisplay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -89.0
offset_right = 33.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0

[node name="HeartsMedal" type="Label" parent="LevelInfoDisplay/Medals"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "❤️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeMedal" type="Label" parent="LevelInfoDisplay/Medals"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "⏳"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemiesMedal" type="Label" parent="LevelInfoDisplay/Medals"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "💀"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaskMedal" type="Label" parent="LevelInfoDisplay/Medals"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "☀️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leaderboard" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 51.0
offset_top = -35.0
offset_right = 151.0
offset_bottom = 65.0
grow_vertical = 2
texture = ExtResource("2_yhxw7")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
