[gd_scene load_steps=7 format=3 uid="uid://d0s6wf4k0cr4p"]

[ext_resource type="Texture2D" uid="uid://3kudcnmt5e" path="res://Art/Sprites/Items/Sun_Mask.png" id="1_2qrui"]
[ext_resource type="Script" uid="uid://bu4r7hwo43p5l" path="res://Code/SunMask.cs" id="1_13csf"]

[sub_resource type="Animation" id="Animation_38gjd"]
resource_name = "floating"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5)]
}

[sub_resource type="Animation" id="Animation_2tbus"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sq5rd"]
_data = {
&"Floating": SubResource("Animation_38gjd"),
&"RESET": SubResource("Animation_2tbus")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_13csf"]
radius = 5.0

[node name="Sun Mask" type="Node2D"]
script = ExtResource("1_13csf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Node2D/Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_sq5rd")
}
autoplay = "Floating"

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_2qrui")

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("CircleShape2D_13csf")
