[gd_scene load_steps=34 format=3 uid="uid://dhc125eawpjl"]

[ext_resource type="Script" uid="uid://hg2d4aqgj4jx" path="res://Code/Enemies/EnemySkull.cs" id="1_cbplc"]
[ext_resource type="Texture2D" uid="uid://mrmf8xmklv0p" path="res://Art/Sprites/EnemySkull/skull_death.png" id="1_jc68m"]
[ext_resource type="Texture2D" uid="uid://87upotc70mst" path="res://Art/Sprites/EnemySkull/skull_shoot.png" id="1_krfkv"]
[ext_resource type="Texture2D" uid="uid://bceg3k47ekvq8" path="res://Art/Sprites/EnemySkull/skull_hurt.png" id="2_cbplc"]
[ext_resource type="Texture2D" uid="uid://cktns4fyiy72p" path="res://Art/Sprites/EnemySkull/skull_bone_attack.png" id="2_sqbxj"]
[ext_resource type="Texture2D" uid="uid://dmobmswph6ali" path="res://Art/Sprites/EnemySkull/skull_idle.png" id="3_ebtxd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbplc"]
radius = 10.0499

[sub_resource type="AtlasTexture" id="AtlasTexture_jnmcw"]
atlas = ExtResource("1_jc68m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyunu"]
atlas = ExtResource("1_jc68m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njefa"]
atlas = ExtResource("1_jc68m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebghy"]
atlas = ExtResource("1_jc68m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1vke"]
atlas = ExtResource("1_jc68m")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ckxw"]
atlas = ExtResource("1_jc68m")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p88lh"]
atlas = ExtResource("1_jc68m")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhd5e"]
atlas = ExtResource("2_cbplc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2kv0"]
atlas = ExtResource("2_cbplc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx4y3"]
atlas = ExtResource("2_cbplc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14g5c"]
atlas = ExtResource("3_ebtxd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhol4"]
atlas = ExtResource("3_ebtxd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ara"]
atlas = ExtResource("3_ebtxd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qo3a"]
atlas = ExtResource("3_ebtxd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f80ol"]
atlas = ExtResource("1_krfkv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyhjs"]
atlas = ExtResource("1_krfkv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqwk"]
atlas = ExtResource("1_krfkv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1x7"]
atlas = ExtResource("1_krfkv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlox"]
atlas = ExtResource("1_krfkv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvqgj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnmcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyunu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njefa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebghy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1vke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ckxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p88lh")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhd5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2kv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx4y3")
}],
"loop": false,
"name": &"Hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14g5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ara")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qo3a")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f80ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyhjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xqwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlox")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7plva"]
atlas = ExtResource("2_sqbxj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uam5d"]
atlas = ExtResource("2_sqbxj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc68m"]
atlas = ExtResource("2_sqbxj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbplc"]
atlas = ExtResource("2_sqbxj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebtxd"]
atlas = ExtResource("2_sqbxj")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jnmcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uam5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc68m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebtxd")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}]

[node name="EnemySkull" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_cbplc")
MaxHealth = 1

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_cbplc")

[node name="SkullSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yvqgj")
animation = &"Idle"
autoplay = "Idle"

[node name="BoneSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(15, 0)
sprite_frames = SubResource("SpriteFrames_jnmcw")
animation = &"attack"
frame = 4
frame_progress = 1.0
